#spring.application.name=ems-backend
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/ems
spring.datasource.username=postgres
spring.datasource.password=sonal1999

spring.jpa.hibernate.ddl-auto=update